@import url(../../../styles/vars.less);

// Основные стили для диалогового окна
mat-dialog-content {
  margin: 0 auto;
  padding: @step * 3;
  max-width: @step * 200;

  form {
    display: flex;
    flex-direction: column;

    mat-form-field {
      margin-bottom: @step * 3;
    }

    .question-card {
      padding: @step * 5;
      margin-bottom: @step * 3;
      border-radius: @step * 2;
      background-color: #181818;
      transition: box-shadow @transition-time ease;
      border: @step * 0.25 solid @border-color-dark;
      box-shadow: 0 @step @step * 2 rgba(0, 0, 0, 0.1);

      &:hover {
        box-shadow: 0 @step * 1.5 @step * 3 rgba(0, 0, 0, 0.2);
      }

      @media (max-width: @medium-screen) {
        padding: @step * 3;
      }

      .question-content {
        margin-bottom: @step * 2;

        mat-form-field {
          margin-bottom: @step * 2;
        }

        .answers-list {
          margin-left: @step * 2;

          .answer-item {
            padding: @step;
            margin-bottom: @step;
            border-radius: @step;
            background-color: #181818;
            border: @step * 0.25 solid @border-color-dark;

            mat-form-field {
              margin-bottom: @step;
            }

            mat-slide-toggle {
              margin-right: @step;
            }

            button {
              margin-left: @step;
            }
          }
        }

        .add-answer-button {
          margin-top: @step;
        }
      }

      .remove-question-button {
        margin-top: @step;
      }
    }

    .add-question-button {
      margin-top: @step * 2;
    }
  }
}

// Стили для кнопок в диалоговом окне
mat-dialog-actions {
  display: flex;
  padding: @step * 3;
  justify-content: flex-end;

  button {
    margin-left: @step * 2;
  }
}
