# Learnst

./: .editorconfig  .gitignore  .hintrc  LICENSE.txt  Learnst.sln  Learnst.slnx  README.md  package-lock.json
Learnst.Api/: HttpContextExtensions.cs  Learnst.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
Learnst.Api/Controllers/: AccountController.cs  ActivitiesController.cs  AnswersController.cs  AppsController.cs  CertificateController.cs  ClientController.cs  EducationsController.cs  EmailController.cs  FileController.cs  InfoCardsController.cs  LessonsController.cs  OAuth2Controller.cs  PagesController.cs  PaymentController.cs  QuestionsController.cs  SessionsController.cs  SocialMediaProfilesController.cs  ThemeController.cs  TicketsController.cs  TopicsController.cs  UserActivitiesController.cs  UserAnswersController.cs  UserLessonsController.cs  UsersController.cs  WorkExperiencesController.cs
Learnst.Api/Hubs/: CommonHub.cs  ThemeHub.cs
Learnst.Api/Middleware/: TokenRefreshMiddleware.cs
Learnst.Api/Models/: Amount.cs  AppleAuthResponse.cs  AppleSettings.cs  AppleTokenResponse.cs  BrowserInfo.cs  CertificateRequest.cs  ClaimsPrincipalExtensions.cs  ClientInfo.cs  ClientRegistrationRequest.cs  Confirmation.cs  ConfirmationResponse.cs  DiscordSettings.cs  DiscordUserInfo.cs  EmailRequest.cs  EpicGamesSettings.cs  EpicGamesTokenResponse.cs  EpicGamesUserInfo.cs  ErrorResponse.cs  FacebookPicture.cs  FacebookPictureData.cs  FacebookSettings.cs  FacebookUserInfo.cs  GeolocationInfo.cs  GithubEmail.cs  GithubSettings.cs  GithubUserInfo.cs  GoogleSettings.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  IOAuthSettings.cs  IValidationService.cs  IdResponse.cs  JwtSettings.cs  LoginRequest.cs  MailRuSettings.cs  MailRuTokenResponse.cs  MailRuUserInfo.cs  MicrosoftSettings.cs  MicrosoftTokenResponse.cs  MicrosoftUserInfo.cs  (+45 more)
Learnst.Api/Properties/: launchSettings.json
Learnst.Api/Services/: CertificateService.cs  DeviceService.cs  FileService.cs  JwtService.cs  LogService.cs  OAuthService.cs  PaymentService.cs  SmtpEmailSender.cs  ValidationService.cs  YookassaService.cs
Learnst.Infrastructure/: ApplicationDbContext.cs  Learnst.Infrastructure.csproj
Learnst.Infrastructure/Comparers/: StringCollectionComparer.cs
Learnst.Infrastructure/Configs/: ActivityConfig.cs  ApplicationConfig.cs  EducationConfig.cs  FollowConfig.cs  InfoCardConfig.cs  QuestionConfig.cs  SocialMediaProfileConfig.cs  ThemeConfig.cs  UserActivityConfig.cs  UserAnswerConfig.cs  UserConfig.cs  UserLessonConfig.cs  WorkExperienceConfig.cs
Learnst.Infrastructure/Converters/: AnswerTypeToStringConverter.cs  ICollectionToStringConverter.cs  InfoTypeToStringConverter.cs  LevelToStringConverter.cs  RoleToStringConverter.cs  SocialMediaPlatformToStringConverter.cs
Learnst.Infrastructure/Enums/: AnswerType.cs  InfoType.cs  LessonType.cs  Level.cs  Role.cs  SocialMediaPlatform.cs  Status.cs  TicketStatus.cs  TicketType.cs
(+939 files in other folders)
