/* auth.component.less */

.container {
  background-color: #1b2838;
  color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

h1 {
  text-align: center;
  font-family: 'Motiva Sans', Arial, sans-serif;
  font-weight: bold;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

mat-form-field {
  margin-bottom: 15px;
}

.buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

button {
  font-family: 'Motiva Sans', Arial, sans-serif;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button.mat-primary {
  background-color: #5b9bd5;
  color: #ffffff;
}

button.mat-warn {
  background-color: #e74c3c;
  color: #ffffff;
}
