@import url(../../../styles/vars.less);

.file-input-section {
  display: flex;
  gap: @step * 4;
  align-items: center;
  margin-top: -@step * 4;
  margin-bottom: @step * 4;

  .icon-preview {
    width: @step * 20;
    object-fit: cover;
    height: @step * 20;
    border-radius: @step;
  }
}
