@import url(../../styles/vars.less);

.home-container {
  display: flex;
  color: #c6d4df;
  padding: @step * 6;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  @media (max-width: @medium-screen) {
    height: calc(100vh - 53px);
  }

  h1 {
    margin: 0;
    font-weight: 500;
    color: #66c0f4;
    font-size: @step * 8;

    p {
      color: #8f98a0;
      font-size: @step * 4;
      margin-bottom: @step * 8;
    }

    a {
      color: #1b2838;
      font-weight: 500;
      font-size: @step * 4;
      border-radius: @step;
      text-decoration: none;
      background-color: #66c0f4;
      padding: @step * 3 @step * 6;
      box-shadow: 0 @step * 0.5 @step * 1 rgba(0, 0, 0, 0.2);
      transition: background-color @transition-time ease, box-shadow @transition-time ease;

      &:hover {
        background-color: darken(#66c0f4, 10%);
        box-shadow: 0 @step * 1 @step * 2 rgba(0, 0, 0, 0.3);
      }

      &:active {
        background-color: darken(#66c0f4, 20%);
        box-shadow: 0 @step * 0.5 @step * 1 rgba(0, 0, 0, 0.2);
      }
    }
  }
}
