@import url(../../styles/vars.less);

.main-button {
  z-index: @modal;
  position: fixed;
  right: @step * 4;
  bottom: @step * 4;
  color: white;
  box-shadow: 0 @step @step * 3 rgba(0, 0, 0, 0.2);
  transition: transform @transition-time, box-shadow @transition-time;
  background: linear-gradient(135deg, @primary-color, darken(@primary-color, 10%));

  &:hover {
    transform: scale(1.1);
    box-shadow: 0 @step * 1.5 @step * 4 rgba(0, 0, 0, 0.3);
  }
}

.ticket-list {
  display: flex;
  gap: @step * 4;
  flex-direction: column;

  mat-card {
    cursor: pointer;
    overflow: hidden;
    padding: @step * 2;
    position: relative;
    background: @card-bg;
    border-radius: @step * 5;
    transition: transform @transition-time, box-shadow @transition-time;

    &:hover {
      transform: translateY(-@step);
      box-shadow: 0 @step * 2 @step * 6 rgba(0, 0, 0, 0.2);
    }

    mat-card-title {
      font-size: 1.5em;
      font-weight: bold;
      color: @text-primary;
      padding: @step * 2 @step * 2 0 @step * 2;
    }

    mat-card-content {
      padding: @step * 2;

      p {
        color: @text-secondary;
        margin: 0;
        line-height: 1.6;
      }

      .ticket-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: @step * 2;

        .author-info {
          display: flex;
          align-items: center;
          gap: @step;

          .avatar {
            width: @step * 10;
            object-fit: cover;
            height: @step * 10;
            border-radius: 50%;
            transition: transform @transition-time;
            border: @step * 0.5 solid @primary-color;

            &:hover {
              transform: scale(1.1);
            }
          }

          span {
            font-weight: 500;
            color: @text-primary;
          }
        }

        .status {
          color: white;
          font-weight: bold;
          padding: @step @step * 2;
          border-radius: @step * 5;
          text-transform: uppercase;
          font-size: @font-size-medium;
          box-shadow: 0 @step * 0.5 @step * 2 rgba(0, 0, 0, 0.1);
        }
      }

      .created-at {
        opacity: 0.8;
        margin-top: @step * 2;
        color: @text-secondary;
        font-size: @font-size-medium;
      }
    }

    &::before {
      top: 0;
      left: 0;
      opacity: 0;
      width: 100%;
      content: '';
      height: @step;
      position: absolute;
      transition: opacity @transition-time;
      background: linear-gradient(90deg, @primary-color, darken(@primary-color, 10%));
    }

    &:hover::before {
      opacity: 1;
    }
  }
}

.empty-state {
  font-size: 1.2em;
  text-align: center;
  margin-top: @step * 4;
  color: @text-secondary;
}
