@import url(../../styles/vars.less);

// Общие стили
mat-card {
  // color: white;
  padding: @step * 4;
  // background: #2a2a2a;
  border-radius: @step * 3;
  // box-shadow: 0 @step @step * 3 rgba(0, 0, 0, 0.2);

  @media (max-width: @medium-screen) {
    padding: @step * 2;
  }
}

mat-card-title {
  display: flex;
  gap: @step * 2;
  align-items: center;

  .status-icon {
    display: flex;
    width: @step * 6;
    height: @step * 6;
    border-radius: 50%;
  }

  @media (max-width: @medium-screen) {
    gap: @step;
    flex-direction: column;
    align-items: flex-start;

    .status-icon {
      width: @step * 4;
      height: @step * 4;

      mat-icon {
        font-size: @font-size-small;
      }
    }
  }
}

mat-card-content {
  p {
    margin: @step * 2 0;
    // color: @text-primary;
    font-size: @font-size-medium;

    @media (max-width: @medium-screen) {
      font-size: @font-size-small;
    }
  }
}

.ticket-actions {
  display: inline;

  @media (max-width: @medium-screen) {
    margin-bottom: @step * 2;
  }
}

.status-actions {
  display: flex;
  gap: @step * 2;

  @media (max-width: @medium-screen) {
    gap: @step;
  }
}

.ticket-info {
  display: flex;
  align-items: center;
  margin-top: @step * 2;
  justify-content: space-between;

  @media (max-width: @medium-screen) {
    gap: @step * 2;
    flex-direction: column;
    align-items: flex-start;
  }

  .author-info {
    gap: @step;
    display: flex;
    align-items: center;

    .avatar {
      width: @step * 10;
      object-fit: cover;
      height: @step * 10;
      border-radius: 50%;
      // border: @step * 0.5 solid @primary-color;

      @media (max-width: @medium-screen) {
        width: @step * 8;
        height: @step * 8;
      }
    }

    span {
      font-weight: 500;
      // color: @text-primary;
    }
  }

  .created-at {
    opacity: 0.8;
    // color: @text-secondary;
    font-size: @font-size-medium;

    @media (max-width: @medium-screen) {
      font-size: @font-size-small;
    }
  }
}

.answer-info {
  width: 100%;
  display: flex;
  gap: @step * 2;
  padding: @step * 2;
  // background: #3a3a3a;
  flex-direction: column;
  border-radius: @step * 2;
  margin-bottom: @step * 2;

  @media (max-width: @medium-screen) {
    padding: @step;
    gap: @step;
  }

  .author-info {
    display: flex;
    gap: @step * 2;
    align-items: center;

    @media (max-width: @medium-screen) {
      gap: @step;
    }

    .avatar {
      width: @step * 8;
      height: @step * 8;
      object-fit: cover;
      border-radius: 50%;
      // border: @step * 0.5 solid @primary-color;

      @media (max-width: @medium-screen) {
        width: @step * 6;
        height: @step * 6;
      }
    }

    .author-details {
      flex: 1;
      display: flex;
      gap: @step * 0.5;
      flex-direction: column;

      .username {
        font-weight: 500;
        // color: @text-primary;
        font-size: @font-size-medium;

        @media (max-width: @medium-screen) {
          font-size: @font-size-small;
        }
      }

      .created-at {
        opacity: 0.8;
        // color: @text-secondary;
        font-size: @font-size-small;

        @media (max-width: @medium-screen) {
          font-size: @font-size-small - 2px;
        }
      }
    }

    .role-icon {
      font-size: @font-size-medium;

      @media (max-width: @medium-screen) {
        font-size: @font-size-small;
      }

      &.admin-icon {
        // color: #ffd700; // Золотой цвет для администратора
      }

      &.backup-icon {
        // color: @online; // Зелёный цвет для поддержки
      }

      &.specialist-icon {
        // color: #eff7f6; // Синий цвет для специалиста
      }
    }
  }

  .answer-content {
    margin: 0;
    line-height: 1.6;
    // color: @text-primary;
    padding-left: @step * 10; // Отступ для выравнивания текста под аватаром
    font-size: @font-size-medium;

    @media (max-width: @medium-screen) {
      padding-left: @step * 8;
      font-size: @font-size-small;
    }
  }
}

.empty-state {
  // color: #666;
  padding: @step * 4;
  font-style: italic;
  text-align: center;

  @media (max-width: @medium-screen) {
    padding: @step * 2;
  }
}

.status-history {
  display: flex;
  gap: @step * 2;
  margin-top: @step * 2;
  flex-direction: column;

  .status-node {
    display: flex;
    gap: @step * 2;
    position: relative;
    align-items: center;

    @media (max-width: @medium-screen) {
      gap: @step;
    }

    .status-icon {
      display: flex;
      width: @step * 10;
      z-index: @content;
      height: @step * 10;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      // background: @primary-color;

      @media (max-width: @medium-screen) {
        width: @step * 8;
        height: @step * 8;
      }

      mat-icon {
        // color: white;
      }
    }

    .status-content {
      flex: 1;
      padding: @step * 2;
      // background: #3a3a3a;
      border-radius: @step * 2;
      // box-shadow: 0 @step * 0.5 @step * 2 rgba(0, 0, 0, 0.1);

      @media (max-width: @medium-screen) {
        padding: @step;
      }

      p {
        margin: 0;
        // color: @text-primary;

        @media (max-width: @medium-screen) {
          font-size: @font-size-small;
        }
      }
    }
  }
}
