@import url(../../../styles/vars.less);

.lesson {
  position: relative;
  padding: @step * 0.5;

  .button-container {
    top: 0;
    right: 0;
    position: absolute;
    margin: @step * 1.5;
  }
}
