@import url(../../styles/vars.less);

// @lesson-shadow-color: rgba(0, 0, 0, 0.1);
// @highlight-color: #1b2838;
// @speed-menu-bg: rgba(0, 0, 0, 0.8);
// @speed-menu-hover: #66c0f4;

// .box-shadow(@x: 0, @y: @step, @blur: @step * 2, @color: @lesson-shadow-color) {
//   box-shadow: @x @y @blur @color;
// }

.video-container {
  position: relative;

  video {
    width: 100%;
    border-radius: @step * 5;
    // background-color: black;
    // .box-shadow(0, @step, @step * 3);
  }
}
