@import url(../styles/vars.less);

// Отступ для контента только на маленьких экранах
.bounds {
  overflow-x: hidden;

  @media (max-width: @medium-screen) {
    padding-top: 53px;
    transition: padding @transition-time cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.main-navigation {
  position: relative;
  // box-shadow: 0 0 @step * 2.5 rgba(0, 0, 0, 0.5);
  // background: linear-gradient(@primary-bg, @secondary-bg);

  .hamburger {
    display: none;
    cursor: pointer;
    padding: @step * 2;
    flex-direction: column;

    @media (max-width: @medium-screen) {
      display: flex;
      width: fit-content;
    }
  }

  @media (max-width: @medium-screen) {
    top: 0;
    left: 0;
    right: 0;
    height: 53px;
    z-index: @menu;
    position: fixed;
    padding: @step * 2 @step * 4;
    // box-shadow: 0 0 @step * 2 0 rgba(0, 0, 0, 0.75);
  }

  .background-overlay {
    @media (max-width: @medium-screen) {
      top: 0;
      left: 0;
      opacity: 0;
      width: 100vw;
      height: 100vh;
      display: block;
      position: fixed;
      z-index: @overlay;
      will-change: opacity;
      pointer-events: none;
      // background: rgba(0, 0, 0, 0.6);
      transition: opacity @transition-time cubic-bezier(0.4, 0, 0.2, 1);

      &.active {
        opacity: 1;
        pointer-events: auto;
      }
    }
  }

  .mobile-menu {
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: center;
    transform: translateX(-100%);
    transition: transform @transition-time cubic-bezier(0.4, 0, 0.2, 1);

    &.active {
      transform: translateX(0);
    }

    // Добавляем класс для анимации свайпа
    &.swiping {
      transition: none !important;
    }

    @media (max-width: @medium-screen) {
      top: 0;
      height: 100vh;
      z-index: @menu;
      position: fixed;
      width: @step * 70;
      // background: @alter-bg;
      flex-direction: column;
      justify-content: flex-start;
      transform: translateX(-100%);
      transition: transform @transition-time cubic-bezier(0.4, 0, 0.2, 1);

      &.active {
        transform: translateX(0);
      }

      // Обновляем анимацию для свайпа
      &.swiping {
        transition: none;
      }
    }

    // User area styles
    .user-area {
      .user-avatar {
        .user-img {
          width: @step * 8;
          height: @step * 8;
        }

        a {
          padding: 0;
          // color: @online;
          display: inline-block;

          img {
            width: @step * 8;
            aspect-ratio: 1 / 1;
            padding: @step * 0.25;
          }
        }
      }

      @media (max-width: @medium-screen) {
        // color: @online;
        overflow: hidden;
        white-space: nowrap;
        line-height: @step * 9;
        text-overflow: ellipsis;
        padding-bottom: @step * 3;
        padding: @step * 6 @step * 5;
        // box-shadow: inset 0 -@step @step * 2 0 black;
        // background: linear-gradient(107deg, #24313f 0%, #171a21 33%);

        .user-avatar {
          filter: none;
          display: flex;
          gap: @step * 2;
          height: @step * 8;
          flex-direction: row;

          a {
            padding: 0;
            // color: @online;
            border-radius: 0;
            vertical-align: middle;

            img {
              border: none;
              border-radius: 0;
              padding: @step * 0.25;
              -webkit-user-drag: none;
              // background: linear-gradient(to bottom, #41778f 5%, #3d697b 95%);
            }
          }
        }
      }

      @media (min-width: @more-than-medium-screen) {
        // color: @online;
        margin: auto 0;
        overflow: hidden;
        position: relative;
        white-space: nowrap;
        text-overflow: ellipsis;

        .user-avatar {
          filter: none;
          display: inline-block;
          vertical-align: middle;

          a {
            margin-right: @step * 2;

            img {
              vertical-align: middle;
              -webkit-user-drag: none;
              // background: linear-gradient(to bottom, #41778f 5%, #3d697b 95%);
            }
          }
        }

        // Dropdown menu
        &:hover {
          .dropdown-menu {
            opacity: 1;
            display: block;
            visibility: visible;
            transform: translateY(0);
          }
        }
      }
    }

    // List item styles
    li {
      margin: @step;
      position: relative;

      &:not(:last-child) {
        // border-bottom: @step * 0.5 solid rgba(0, 0, 0, 0.1);
      }

      @media (max-width: @medium-screen) {
        margin: 0;
        line-height: 2.5em;
        padding: 0 @step * 3;
        // background: @menu-item-bg;
        // border-bottom: 1px solid black;
        // border-top: 1px solid @menu-item-border;
        transition: background @short-transition-time, color @short-transition-time;

        a {
          font-size: @font-size-large - 2;
        }
      }

      @media (min-width: @more-than-medium-screen) {
        display: block;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        line-height: 2.5em;
        white-space: nowrap;
        padding: 0 @step * 3;
        text-decoration: none;
        // color: @text-on-accent;
        text-overflow: ellipsis;

        a {
          transition: all @transition-time cubic-bezier(0.4, 0, 0.2, 1);

          &:hover {
            // color: @text-high-emphasis;
            // box-shadow: inset 0 0 @step * 1.25 rgba(0, 0, 0, 0.2);
          }

          &.active {
            // color: @active;
            text-decoration: underline;

            &:hover {
              // color: lighten(@active, 20%);
            }
          }
        }
      }

      // General link styles
      a {
        width: 100%;
        display: block;
        font-weight: bold;
        padding: @step * 2;
        border-radius: @step;
        // color: @text-on-accent;
        transition: background @transition-time ease-in-out;
        // text-shadow: @step * 0.25 @step * 0.25 @step * 0.25 rgba(0, 0, 0, 0.5);
      }

      &.user-profile {
        a {
          overflow: hidden;
          width: @step * 30;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }

  .desktop-menu {
    margin: 0;
    display: flex;
    list-style: none;
    align-items: center;
    flex-direction: row;
    padding: 0 @step * 4;

    li {
      cursor: pointer;
      padding: @step @step * 2;

      // Исключаем эффекты для логотипа
      .logo-link {
        display: flex;
        width: fit-content;
        align-items: center;
        flex-direction: row;
        column-gap: @step * 2;
        margin-right: @step * 8;
        padding-right: @step * 2;

        img {
          width: @step * 6;
          border-radius: 50%;
          aspect-ratio: 1 / 1;
        }

        // Логотип не должен иметь подчёркивания
        &:hover {
          a {
            text-decoration: none;
          }
        }
      }

      a {
        width: 100%;
        height: 100%;
        display: block;
        position: relative; // Для позиционирования псевдоэлемента
        text-decoration: none;
        // color: @text-on-accent;
        transition: color @transition-time ease;

        // Добавляем подчёркивание
        &::after {
          left: 10%;
          width: 80%;
          opacity: 0;
          content: '';
          display: block;
          position: absolute;
          height: @step * 0.5;
          bottom: -@step * 0.5;
          // background-color: @gray; // Цвет линии
          transition: opacity @transition-time ease;
        }

        &:hover {
          // color: @text-high-emphasis; // Изменяем цвет текста при наведении

          // Показываем подчёркивание
          &::after {
            opacity: 1;
          }
        }
      }

      // Подменю
      .submenu {
        left: 0;
        top: 100%; // Под основным меню
        width: 100vw;
        display: none;
        z-index: @menu;
        position: absolute;
        // background: @alter-bg;
        // box-shadow: 0 @step * 2 @step * 4 rgba(0, 0, 0, 0.2);

        .columns {
          display: flex;
          margin: 0 auto;
          padding: @step * 4;
          max-width: @step * 300;

          >div {
            flex: 1;
            padding: 0 @step * 3;

            h3 {
              // color: @text-primary;
              margin-bottom: @step * 2;
              font-size: @font-size-large + 2;
            }

            ul {
              margin: 0;
              padding: 0;
              list-style: none;

              li {
                cursor: pointer;
                margin-bottom: @step;

                a {
                  width: 100%;
                  height: 100%;
                  text-decoration: none;
                  // color: @text-secondary;
                  transition: color @transition-time ease;

                  &:hover {
                    // color: @text-high-emphasis;
                    text-decoration: underline;
                  }
                }
              }
            }
          }
        }
      }

      &:hover .submenu {
        display: block; // Показываем подменю при наведении
      }
    }
  }
}

@media (max-width: @large-screen) and (min-width: @more-than-medium-screen) {
  .main-navigation {
    li:not(.user-area) {
      a {
        padding: @step;
        font-size: @font-size-large - 1;
      }
    }

    .user-avatar {
      gap: @step !important;

      img {
        width: @step * 6 !important;
        height: @step * 6 !important;
      }
    }
  }
}
