.activity-form-container {
  width: 100%;
  padding: 20px;
  max-width: 8px00;
  margin: 20px auto;
  border-radius: 20px;
  // background-color: @background-color-dark;

  @media (max-width: 767px) {
    margin: 0;
    padding: 12px;
    max-width: 100%;
    border-radius: 0;
  }

  .activity-form {
    display: flex;
    flex-direction: column;

    mat-form-field {
      margin-bottom: 20px;
    }

    button[type="submit"] {
      align-self: flex-end;
    }

    .topic,
    .info-card {
      flex: 1;
      padding: 8px;
      overflow: hidden;
      min-width: 200px;
      position: relative;
      text-align: center;
      perspective: 1000px;
      border-radius: 20px;
      transform-style: preserve-3d;
      box-shadow: var(--mat-sys-level2);
      transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);

      &::before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        position: absolute;
        background: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.1) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        opacity: 0;
        transition: opacity 0.4s ease;
      }

      &:hover {
        transform: scale(1.05) rotateX(var(--rotate-x)) rotateY(var(--rotate-y));

        &::before {
          opacity: 1;
        }

        img {
          transform: scale(1.1);
        }
      }

      .topic-content {
        p {
          padding-left: 12px;
        }
      }

      .info-card-content {
        .preview-container {
          width: 160px;
          height: 160px;
          margin: 0 auto;
          overflow: hidden;
          border-radius: 8px;
          margin-bottom: 8px;
          box-shadow: var(--mat-sys-level2);

          img {
            width: 100%;
            height: 100%;
            max-width: 100%;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
          }
        }
      }

      .more-button {
        top: 20px !important;
      }
    }

    .avatar-section {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      flex-direction: column;

      .avatar-preview-container {
        width: 240px;
        height: 240px;
        display: flex;
        overflow: hidden;
        border-radius: 8px;
        align-items: center;
        margin-bottom: 16px;
        justify-content: center;
        box-shadow: var(--mat-sys-level2);

        .avatar-preview {
          width: 100%;
          aspect-ratio: 1;
          object-fit: cover;
          border-radius: 8px;
        }
      }

      .choose-preview-button {
        margin-top: 8px;
      }
    }
  }
}

.form-section {
  gap: 8px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}
