@use "@angular/material" as mat;
@use "sass:map";
@use "themes.scss";
@use "cursors.scss";
@use "fonts.scss";

* {
  // user-select: none;
  word-break: break-word;
  box-sizing: border-box;
  transition-behavior: allow-discrete !important;
  font-family: "MyFont", "Motiva Sans", "Roboto", system-ui, "Helvetica Neue", "Consolas", sans-serif;

  @media (prefers-reduced-motion: no-preference) {
    transition: opacity .2s ease-in,
    scale .2s ease-in,
    display .2s ease-in;
  }

  @starting-style:not(.loading-screen) {
    opacity: 0;
    scale: 1.05;
  }

  //noinspection CssUnusedSymbol
  &[hidden]:not(.loading-screen) {
    scale: .95;
    opacity: 0;
    display: none !important;
    transition-duration: .4s;
    transition-timing-function: ease-out;
  }
}

:root {
  backface-visibility: hidden;
  transform-style: preserve-3d;

  @include mat.tooltip-overrides((
    container-color: var(--mat-sys-secondary-container),
    supporting-text-color: var(--mat-sys-on-secondary-container)
  ));

  @include mat.snack-bar-overrides((
    container-color: var(--mat-sys-secondary-container),
    supporting-text-color: var(--mat-sys-on-secondary-container)
  ));
}

::-webkit-scrollbar {
  width: 4px;
  overflow-y: scroll;
  box-shadow: var(--mat-sys-level2);
  background: var(--mat-sys-surface-container-highest);
}

::-webkit-scrollbar-thumb {
  background: var(--mat-sys-primary);
}

html {
  overflow: hidden;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  height: 100svh;
  font-size: 18px;
  line-height: 1.4;
  position: relative;
  isolation: isolate;
  overflow-x: hidden;
  background: var(--background) fixed;
  color: var(--mat-sys-on-secondary-container);

  @media (max-width: 767px) {
    margin-top: 53px;
    height: calc(100svh - 53px);
    transition: padding 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

p, h1, h2, h3, h4, h5, h6 {
  width: fit-content;
}

a {
  text-decoration: none;
  font-size: 18px !important;
}

a, button {
  font-weight: bold !important;
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
}

img {
  transform: translateZ(30px);
  transition: transform 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.link {
  font-weight: 500;
  position: relative;
  display: inline-block;
  text-decoration: none;
  padding: 0.2rem 0.4rem;
  border-radius: 0.375rem;
  color: var(--mat-sys-primary);
  cursor: var(--cursor-pointer) !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  // Анимированное подчёркивание
  &::after {
    left: 0;
    width: 100%;
    height: 2px;
    content: '';
    bottom: -2px;
    position: absolute;
    transform: scaleX(0);
    transform-origin: right;
    background: currentColor;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:hover {
    transform: translateY(-1px);
    color: var(--mat-sys-primary);

    &::after {
      transform: scaleX(1);
      transform-origin: left;
    }
  }

  // Активное состояние
  &:active {
    filter: brightness(0.9);
    transform: translateY(0);
  }

  // Состояние фокуса
  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px var(--mat-sys-primary);
  }

  // Дополнительный эффект для иконок
  &.with-icon {
    gap: 0.5rem;
    align-items: center;
    display: inline-flex;

    svg {
      width: 1.25rem;
      height: 1.25rem;
      transition: transform .2s ease;
    }

    &:hover svg {
      transform: translateX(2px);
    }
  }

  // Вариант для тёмного фона
  &.inverted {
    color: var(--mat-sys-on-primary);

    &:hover {
      filter: brightness(1.1);
    }

    &::after {
      background: var(--mat-sys-on-primary);
    }
  }

  // Вариант с пунктирным подчёркиванием
  &.dashed {
    &::after {
      height: 1px;
      background: repeating-linear-gradient(
          90deg,
          currentColor 0,
          currentColor 2px,
          transparent 2px,
          transparent 4px
      );
    }
  }
}

.error {
  color: var(--mat-sys-on-error) !important;

  &.with-background {
    background-color: var(--mat-sys-error) !important;
  }
}

.mat-internal-form-field>label {
  width: 100%;
}

.inspectable:hover img {
  transform: translateZ(30px) scale(1.1);
}

.copy-field {
  width: 100%;
  margin-bottom: 10px;

  mat-label {
    font-weight: bold;
  }

  input {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.separator {
  display: flex;
  margin: 16px 0;
  position: relative;
  align-items: center;

  &::before,
  &::after {
    flex: 1;
    height: 1px;
    content: "";
    background-color: var(--mdc-filled-button-container-color, var(--mat-sys-primary));
  }

  .or-text {
    padding: 0 8px;
    color: var(--text-color-secondary);
  }
}

// 6. Переопределение компонентов Material
//noinspection CssUnusedSymbol
.cdk-overlay-container {
  z-index: 1000;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  // Исправление для вложенных диалогов
  //noinspection CssUnusedSymbol
  .cdk-global-overlay-wrapper {
    align-items: safe center;
    justify-content: safe center;
  }
}

mat-paginator {
  align-items: flex-start;
  display: flex !important;
}

.mat-mdc-paginator-container {
  justify-content: flex-start !important;
}

.mat-mdc-paginator-range-label {
  margin: 8px;
}

mat-list-item {
  height: fit-content !important;
}

mat-progress-spinner {
  margin: 0 8px;
}

//noinspection CssUnusedSymbol
.cdk-global-scrollblock {
  top: 0 !important;
}

//noinspection CssUnusedSymbol
.mat-mdc-menu-panel {
  min-width: 200px !important;
  border-radius: 20px !important;
  box-shadow: var(--mat-sys-level3);
}

//noinspection CssUnusedSymbol
.mat-mdc-menu-content {
  padding: 0 !important;
  background: var(--mat-sys-secondary-container);
}

//noinspection CssUnusedSymbol
.mat-mdc-card {
  box-shadow: var(--mat-sys-level2);
  background: var(--mat-sys-secondary);
}

mat-tab-body {
  height: 100%;
  min-height: 100svh;
}

//noinspection CssUnusedSymbol
.mat-tree {
  background: var(--mat-sys-secondary-container) !important;
}

//noinspection CssUnusedSymbol
.mat-mdc-standard-chip {
  //noinspection CssUnusedSymbol
  .mdc-evolution-chip__cell--primary,
  .mdc-evolution-chip__action--primary,
  .mat-mdc-chip-action-label {
    overflow: hidden !important;
  }
}

mat-chip-row {
  max-width: 120px;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: var(--cursor-pointer) !important;
}

//noinspection CssUnusedSymbol
.mat-step-header .mat-step-icon {
  background-color: transparent !important;
}

// 7. Свойства
[inspectable] {
  contain: paint;
  background: transparent;
}

[inspectable] img {
  z-index: 0;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  position: relative;
}

// 8. Общие стили
img {
  vertical-align: middle !important;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  font-size: 18px;

  &:focus {
    // border-color: @accent;
    outline: none;

  }
}

textarea {
  resize: vertical;
  max-height: 200px;
  min-height: fit-content;
}

p {
  text-wrap: pretty;
}

//noinspection CssUnusedSymbol
table:not(.mat-calendar-table) {
  width: 100%;
  margin: 2rem 0;
  cursor: default;
  overflow: hidden;
  border-spacing: 0;
  position: relative;
  border-collapse: separate;
  box-shadow: var(--mat-sys-level2);
  border-radius: var(--mat-sys-corner-medium);
  background: var(--mat-sys-surface-container);

  th, td {
    text-align: left;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--mat-sys-outline-variant);

    &:not(:last-child) {
      border-right: 1px solid var(--mat-sys-outline-variant);
    }
  }

  thead {
    background: var(--mat-sys-surface-container-high);

    th {
      top: 0;
      position: sticky;
      padding: 1.25rem 1.5rem;
      font: var(--mat-sys-title-medium);
      color: var(--mat-sys-on-surface-variant);
    }
  }

  tbody {
    tr {
      transition: background-color 0.2s ease;

      &:nth-child(even) {
        background: var(--mat-sys-surface-container-high);
      }

      &:hover {
        background: var(--mat-sys-surface-container-high);
      }

      &:last-child td {
        border-bottom: none;
      }
    }

    td {
      transition: padding 0.2s ease;
      color: var(--mat-sys-on-surface);
      font: var(--mat-sys-title-medium);
    }
  }
}

.user-btn {
  padding: 1rem;
  border-radius: 20px;

  .pixel-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--mat-primary);
  }

  .username {
    margin-left: 0.5rem;
  }
}

.stats {
  display: flex;
  flex-direction: row !important;
  justify-content: space-around !important;

  .stat-item {
    text-align: center;

    .stat-value {
      font-weight: 700;
      font-size: 2.5rem;
      text-shadow: 0 2px 4px rgba(0,0,0,0.3);
    }

    .stat-label {
      opacity: 0.9;
      font-size: 0.9rem;
    }
  }
}

.avatar-container {
  position: relative;
  margin-right: 12px;

  .status-badge {
    right: 0;
    bottom: 0;
    width: 24px;
    height: 24px;
    padding: 4px;
    display: flex;
    background: white;
    position: absolute;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: var(--mat-sys-level2);
    border: 2px solid rgba(255, 255, 255, 0.5); /* Полупрозрачная обводка */

    &.online {
      opacity: 1; /* Полностью непрозрачная */
      animation: pulse 1.5s infinite;
      background: linear-gradient(145deg, #66bb6a, #4caf50);
    }

    &.offline {
      background: linear-gradient(145deg, #616161, #424242); /* Более темный градиент */
      opacity: 1; /* Полностью непрозрачная */

      &::after {
        top: 50%;
        left: 50%;
        width: 12px;
        height: 12px;
        content: '';
        position: absolute;
        border-radius: 50%;
        border: 2px solid white;
        background-color: transparent;
        transform: translate(-50%, -50%);
      }

      &::before {
        top: 50%;
        left: 50%;
        width: 8px;
        height: 2px;
        content: '';
        position: absolute;
        background-color: white;
        transform: translate(-50%, -50%) rotate(45deg);
      }
    }

    &.activity {
      opacity: 1; /* Полностью непрозрачная */
      animation: pulse 1.5s infinite;
      background: linear-gradient(145deg, #ffa726, #fb8c00);

      &::before {
        content: '';
        width: 12px;
        height: 12px;
        background-color: white;
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        position: absolute;
      }
    }
  }

  @media (max-width: 480px) {
    .status-badge {
      width: 18px;
      height: 18px;
      padding: 3px;
      border-width: 1.5px;

      &.offline::after {
        width: 8px;
        height: 8px;
      }

      &.activity::before {
        width: 8px;
        height: 8px;
      }
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.9);
    opacity: 0.85;
  }
  50% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(0.9);
    opacity: 0.85;
  }
}

.update-date {
  font-size: 0.9em;
}

.nav-btn {
  width: fit-content !important;
}

.toc {
  margin-bottom: 40px;
}

.toc h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.toc ul {
  padding: 0;
  list-style-type: none;
}

.toc li {
  margin-bottom: 5px;
}

.toc a {
  font-size: 1.1em;
  text-decoration: none;
}

.toc a:hover {
  text-decoration: underline;
}

mat-paginator {
  margin-top: 20px;
  // background-color: @background-color;

  @media (max-width: 767px) {
    margin: 12px;
  }
}

mat-form-field {
  width: 100%;
  margin-bottom: 4px * 4;
}

mat-date-range-input {
  width: 100%;
}

//noinspection CssUnusedSymbol
.mat-calendar-body-cell {
  border-radius: 20px;
}

.container {
  margin: 20px;
  padding: 20px;

  @media (max-width: 767px) {
    margin: 12px;
    padding: 12px;
  }
}

.input-button {
  right: 8px;
}

.more-button {
  top: 4px;
  right: 12px;
  pointer-events: auto;
  position: absolute !important;
}

.activity-more-button {
  top: 20px;
  right: 12px;
  pointer-events: auto;
  position: absolute !important;
}

.upload-button {
  top: 8px;
  right: -8px;
  position: absolute !important;
}

.flex-column {
  display: flex !important;
  flex-direction: column !important;
}

.scale-1-5 {
  transform: scale(1.5);
}

.scale-2 {
  transform: scale(2);
}

.p {
  padding: 12px !important;
}

.m {
  margin: 12px !important;
}

.mt {
  margin-top: 12px !important;
}

.mr {
  margin-right: 12px !important;
}

.mb {
  margin-bottom: 12px !important;
}

.mh {
  margin-left: 12px !important;
  margin-right: 12px !important;
}

.m-2 {
  margin: 24px !important;
}

.mt-2 {
  margin-top: 24px !important;
}

.mr-2 {
  margin-right: 24px !important;
}

.mb-2 {
  margin-bottom: 24px !important;
}

.mh-2 {
  margin-left: 24px !important;
  margin-right: 24px !important;
}

.mr-3 {
  margin-right: 32px !important;
}

.cursor-default {
  cursor: default;
}

.full-width {
  width: 100% !important;
}

.full-height {
  height: 100%;
}

.hidden {
  display: none;
}

.center-control {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.fit {
  width: fit-content;
}

.list {
  padding-left: 0;
  list-style-type: none !important;

  li {
    position: relative;
    padding-left: 1.5em;

    &::before {
      left: 0;
      top: 8px;
      content: "";
      width: 0.5em;
      height: 0.5em;
      position: absolute;
      border-radius: 50%;
      background: var(--mat-sys-primary);
    }
  }
}

// Авторизация-регистрация
.form-container {
  padding: 20px;
  max-width: 560px;
  margin: 20px auto;
  border-radius: 20px;

  form > *:not(:last-child) {
    margin-bottom: 16px;
  }

  // Адаптивные стили для контейнера
  @media (max-width: 767px) {
    margin: 0;
    width: 100%;
    max-width: 100%;
    min-height: calc(100svh - 53px);
  }
}

//noinspection CssUnusedSymbol
.mat-mdc-dialog-content {
  padding: var(--mat-dialog-with-actions-content-padding, 20px 24px 0) !important;
}

.center {
  text-align: center;
}

.form-actions {
  gap: 20px;
  padding: 8px;
  margin-top: 20px;
  flex-direction: column !important;
}

.profile-container {
  padding: 20px;

  @media (max-width: 767px) {
    .container {
      margin: 12px;
    }
  }

  h1 {
    font-size: 24px;
    margin-bottom: 4px * 4;
  }

  .loading {
    font-size: 18px;
    text-align: center;
  }

  .profile-grid {
    gap: 8px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .full-width {
      grid-column: 1 / -1;
    }

    mat-card {
      padding: 20px;
      position: relative;

      h2 {
        margin-bottom: 8px;
        padding-right: 40px;
      }

      @media (max-width: 767px) {
        padding: 8px;
      }
    }
  }

  .user-info {
    gap: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    mat-form-field {
      width: 100%;
    }
  }

  .avatar-container {
    width: 200px;
    height: 200px;
    margin: 0 auto 8px;

    .avatar {
      width: 100%;
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
      cursor: var(--cursor-pointer) !important;
    }

    .hidden {
      display: none;
    }
  }

  // Общие стили для карточек с информацией
  .social-card,
  .education-item,
  .work-item {
    padding: 8px;
    position: relative;
    margin-bottom: 8px;
    border-radius: 20px;

    > a {
      gap: 16px;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: row;

      > div {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    > div:not(:last-child) {
      margin-bottom: 4px;
      padding-right: 40px;
    }
  }

  // Специфичные стили для социальных сетей
  .cards {
    margin-top: 8px;

    .social-card {
      display: flex;
      align-items: center;
      justify-content: space-between;

      img {
        width: 32px;
        height: 32px;
      }
    }
  }

  .save-button {
    width: 100%;
    margin-top: 8px;
  }
}

// Медиа-запрос для адаптивности
@media (max-width: 767px) {
  .profile-container {
    .profile-grid {
      grid-template-columns: 1fr;
    }

    .user-info {
      grid-template-columns: 1fr;
    }
  }
}

// Урок
.md-container {
  padding: 20px;
  margin: 0 auto;
  max-width: 100%;
  line-height: 1.6;
  font-family: "JetBrains Mono", monospace;

  @media (max-width: 767px) {
    margin: 16px 8px 0 8px;
  }

  h1 {
    width: 100%;
  }

  h1, h2, h3, h4, h5, h6 {
    margin-top: 1.5em;
    font-weight: bold;
    margin-bottom: 0.5em;
  }

  h1 {
    font-size: 1.8em;
    padding-bottom: 0.3em;
    border-bottom: 1px solid var(--mat-sys-inverse-surface);
  }

  h2 {
    font-size: 1.6em;
    padding-bottom: 0.2em;
  }

  h3 {
    font-size: 1.5em;
  }

  h4 {
    font-size: 1.4em;
  }

  h5 {
    font-size: 1.3em;
  }

  h6 {
    font-size: 1.2em;
  }

  p {
    margin: 1em 0;
  }

  ul,
  ol {
    margin: 1em 0;
    padding-left: 2em;
  }

  li {
    margin: 0.5em 0;
  }

  p {
    code {
      margin: 4px;
      font-size: 0.9em;
      border-radius: 20px;
      padding: 0.2em 0.4em;
      font-family: "JetBrains Mono", monospace;
    }
  }

  pre {
    overflow-x: auto;
    border-radius: 8px;
    background-color: var(--mat-sys-surface-container);

    code {
      padding: 0;
      color: inherit;
      background-color: transparent;
    }
  }

  blockquote {
    margin: 1em 0;
    padding: 0 1em;
    border-left: 4px solid var(--mat-sys-level2);
  }

  a {
    width: fit-content;
    text-decoration: none;
    color: var(--mat-sys-primary);

    &:not(.nav-btn):hover {
      text-decoration: underline;
    }
  }
}

.registration-card {
  margin: 1rem 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--mat-sys-elevation-level2);
  background: var(--mat-sys-surface-container);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  .card-content {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    position: relative;

    @media (max-width: 600px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      padding: 1rem;
    }
  }

  .veteran-section {
    .medal-container {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.75rem 1.25rem;
      border-radius: 2rem;
      background: linear-gradient(
          145deg,
          var(--mat-sys-primary-container),
          var(--mat-sys-primary)
      );
      position: relative;
      overflow: hidden;

      &::after {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(
            120deg,
            rgba(255, 255, 255, 0.15) 25%,
            transparent 0.5,
            rgba(255, 255, 255, 0.15) 75%
        );
        animation: shine 3s infinite;
      }

      .medal-icon {
        color: #ffd700;
        font-size: 2rem;
        width: 2rem;
        height: 2rem;
        filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
      }

      .veteran-text {
        font-weight: 600;
        color: var(--mat-sys-on-primary);
        position: relative;
      }
    }
  }

  .registration-info {
    flex: 1;
    .date-container {
      display: flex;
      align-items: center;
      gap: 1rem;

      .calendar-icon {
        color: var(--mat-sys-primary);
        font-size: 2rem;
        width: 2rem;
        height: 2rem;
      }

      .date-content {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;

        .caption {
          font-size: 0.875rem;
          color: var(--mat-sys-on-surface-variant);
        }

        .date {
          font-size: 1.125rem;
          font-weight: 500;
          color: var(--mat-sys-on-surface);
        }
      }
    }
  }
}

@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
