@import url(../../styles/vars.less);

.activities-container {
  display: grid;
  margin: 0 auto;
  gap: @step * 3;
  padding: @step * 4;
  max-width: @step * 300;
  grid-template-columns: repeat(2, 1fr);

  @media (max-width: @medium-screen) {
    grid-template-columns: 1fr;
  }
}

.activity-card {
  overflow: hidden;
  padding: @step * 2;
  border-radius: @step * 5;
  background: var(--card-bg);
  transition: all var(--transition-time) ease;
  border: @step * 0.25 solid var(--border-color);

  &:hover {
    background: var(--card-hover-bg);
    box-shadow: var(--button-hover-elevation);

    .activity-title {
      color: var(--hover-text-color);
    }
  }

  &:active {
    background: var(--card-active-bg);
    box-shadow: var(--active-shadow);
  }

  &:focus-within {
    border-color: var(--focus-border);
  }

  // Применяем эффекты только к карточкам, которые НЕ имеют класса .closed-activity
  &:not(.closed-activity) {
    cursor: pointer;
    transition: transform @transition-time ease-in-out, box-shadow @transition-time ease-in-out, background @transition-time ease-in-out;

    &:hover {
      background: var(--card-hover-bg);
      box-shadow: var(--button-hover-elevation);
    }

    &:hover img {
      transform: scale(0.9);
    }
  }

  img {
    width: 80%;
    height: 100%;
    object-fit: cover; // Изображение заполняет отведённое пространство
    margin: @step * 2 auto;
    max-width: @step * 100;
    transition: transform @transition-time ease-in-out;
  }

  .mat-card-header {
    .mat-card-title {
      font-weight: bold;
      font-size: @font-size-large;
    }
  }

  .mat-card-actions {
    display: flex;
    margin-top: @step;
    justify-content: flex-end;
    button {
      margin-left: @step;

      &:hover {
        background: var(--button-hover);
      }

      &:active {
        background: var(--button-active);
      }
    }
  }
}

.closed-activity {
  opacity: 0.5;
}
