@import url(../../../../styles/vars.less);

.container {
  color: white;
  margin: 0 auto;
  padding: @step * 5;
  border-radius: @step;
  max-width: @step * 120;
  background-color: #1b2838;
  box-shadow: 0 0 @step * 2 rgba(0,0,0,0.5);
}

h1 {
  font-weight: bold;
  text-align: center;
  margin-bottom: @step * 5;
  font-family: 'Motiva Sans', Arial, sans-serif;
}

form {
  display: flex;
  flex-direction: column;
}

mat-form-field {
  margin-bottom: @step * 3;
}

.buttons {
  display: flex;
  margin-top: @step * 5;
  justify-content: space-around;
}

button {
  border: none;
  cursor: pointer;
  border-radius: @step;
  padding: @step * 2 @step * 5;
  font-size: @font-size-medium;
  font-family: 'Motiva Sans', Arial, sans-serif;
}

button.mat-primary {
  color: white;
  background-color: #5b9bd5;
}

button.mat-warn {
  color: white;
  background-color: #e74c3c;
}
